# spring-boot-2-api-project-seed

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/company/project/: ApiApplication.java
api/src/main/java/com/company/project/api/controller/: TestController.java
api/src/main/resources/: application-dev.properties  application.properties
common-service/: pom.xml
common-service/src/main/java/com/company/project/common/service/: IGoldHistoryService.java
common-service/src/main/java/com/company/project/common/service/impl/: GoldHistoryServiceImpl.java
common-service/src/main/resources/: application-common.properties
persistence/: pom.xml
persistence/src/main/java/com/company/project/persistence/account/entity/: GoldHistory.java
persistence/src/main/java/com/company/project/persistence/account/mapper/: GoldHistoryMapper.java
persistence/src/main/java/com/company/project/persistence/config/: MybatisPlusConfigurer.java  MybatisPlusMetaObjectHandler.java
persistence/src/main/resources/: application-persistence.properties
persistence/src/main/resources/mapper/account/: GoldHistoryMapper.xml
persistence/src/test/java/com/company/project/: CodeGenerator.java
persistence/src/test/resources/: schema.sql
